<!DOCTYPE html>
<html lang="en">

<head>
  <title>Pull bulk leads in a jiffy • Cheaplead</title>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/pricing-style.css">
  <link rel="stylesheet" href="css/style.css">

  <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Home • Cheaplead">
  <meta property="og:description"
    content="Cheaplead lets you pull bulk leads, i.e (email addresses), that aids the growth of your business or marketing team • Cheaplead">
  <meta property="og:url" content="http://cheaplead.net">
  <meta property=" og:site_name" content="Marketing">
  <meta property="og:image" content="http://cheaplead.net/images/icon.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:description"
    content="Cheaplead lets you pull bulk leads, i.e (email addresses), that aids the growth of your business or marketing team • Cheaplead">
  <meta name="twitter:title" content="Home • Cheaplead">
  <meta name="twitter:image" content="http://cheaplead.net/images/icon.png">

  <style type="text/css">
    .tb-site-footer .tb-newsletter.tb-style8 button {
      background-color: #fcb917;
    }

    .tb-site-footer .tb-newsletter.tb-style8 button:hover {
      background-color: #d1aa48
    }
  </style>

  <style type="text/css">
    .tb-site-footer .tb-newsletter.tb-style8 button {
      background-color: #fcb917;
    }

    .tb-site-footer .tb-newsletter.tb-style8 button:hover {
      background-color: #d1aa48
    }
  </style>

  <noscript>
    <style id="rocket-lazyload-nojs-css">
      .rll-youtube-player,
      [data-lazy-src] {
        display: none !important
      }
    </style>
  </noscript>

  <style>
    .tb-site-footer * {
      border: none;
      color: #ffffff !important;
    }

    button a,
    button a * {
      text-decoration: none !important;
    }

    a {
      color: #28324a !important;
      text-decoration: underline !important;
    }


    a:hover {
      color: #fcb917 !important;
    }

    .review-stars i {
      color: #fcb917 !important;
    }

    body {
      overflow-x: hidden !important;
    }

    .modal-content {
      border-radius: 15px;
    }
  </style>
</head>

<body data-spy="scroll">
  <div class="modalCon">
    <!-- Modal -->
    <div class="modal fade" id="getALicenseCenter" tabindex="-1" role="dialog" aria-labelledby="getALicenseCenterTitle"
      aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content px-3">
          <div class="modal-header">
            <h5 class="modal-title" id="getALicenseLongTitle">Get a License</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <form method="POST" name="getALicense" netlify>
            <div class="modal-body">
              <div class="form-group">
                <label for="emailId" class="col-form-label">Email:</label>

                <input type="email" class="form-control px-4" id="emailId" name="email" placeholder="yourname@gmail.com"
                  required>
              </div>
              <div class="form-group">
                <label for="emailId" class="col-form-label">Select a package:</label>

                <div class="selectCon">
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="package" id="trialPackageId" required>
                    <label class="form-check-label" for="trialPackageId">
                      STARTER Package
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      ( $19 )
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="package" id="leaderPackageId" required>
                    <label class="form-check-label" for="leaderPackageId">
                      PRO Package
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      ( $49 )
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="package" id="premiumPackageId" required>
                    <label class="form-check-label" for="premiumPackageId">
                      BUSINESS Package
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      ( $99 )
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn not-my-button" data-dismiss="modal"
                onclick="$('form input').val('')">Close</button>
              <button type="submit" class="btn my-button">Purchase</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Menu Modal -->
    <div class="modal fade" id="mobileMenu" tabindex="-1" role="dialog" aria-labelledby="mobileMenuLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
          <div class="modal-header" style="border: none !important;">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">
                <i class="icon-times text-black"></i>
              </span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row align-items-center">
              <div class="col-12 col-lg-12 col-md-12 d-lg-block d-md-block">
                <nav class="site-navigation text-center px-3" id="navigation" role="navigation">
                  <ul class="site-menu mr-auto d-lg-block ml-0 pl-0">
                    <!-- <li>
                      <a data-title="" data-href="/" data-hrefcon="#homeCon"
                        class="not-my-button nav-link pb-3" data-dismiss="modal">
                        <small>HOME</small>
                      </a>
                    </li>
                    <li>
                      <a data-title="Pricing" data-href="/?/pricing"
                        data-hrefcon="#pricingCon" class="not-my-button nav-link pb-3" data-dismiss="modal">
                        <small>PRICING</small>
                      </a>
                    </li>
                    <li>
                      <a class="not-my-button nav-link pb-3" data-dismiss="modal">
                        <small>SIGN UP</small>
                      </a>
                    </li>
                    <li>
                      <a class="not-my-button nav-link pb-3" data-dismiss="modal">
                        <small>LOG IN</small>
                      </a>
                    </li> -->
                    <li>
                      <center>
                        <a href="https://chrome.google.com/webstore/detail/cheaplead/gnjhfbliihccpjgenlefhjgpojejpipk"
                          target="_blank" style="text-decoration: none !important;">
                          <button class="btn my-button d-flex justify-content-center align-items-center">
                            <span class="icon-chrome pr-2"></span>
                            <small>ADD TO CHROME</small>
                            <small class="text-muted text-lowercase pl-2">(it's free)</small>
                          </button>
                        </a>
                      </center>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="partialsCon">
    <template hidden class="exten-partial">
      <div class="site-section actual exten-section" id="exten-section">
        <div class="container px-4">
          <div class="row mb-4 justify-content-center text-center">
            <div class="px-4 py-2">
              <h2 class="section-title">It's free on Chrome</h2>
              <div class="mb-4 d-flex">
                <p class="d-block lead">
                  Install our chrome extension and immediately find and pull all the leads you need.
                </p>
              </div>
              <center>
                <button class="btn my-button d-flex justify-content-center align-items-center">
                  <a href="https://chrome.google.com/webstore/detail/cheaplead/gnjhfbliihccpjgenlefhjgpojejpipk"
                    target="_blank">
                    <span class="icon-chrome pr-2"></span>
                    <small>ADD TO CHROME</small>
                    <small class="text-muted text-lowercase pl-2">(it's free)</small>
                  </a>
                </button>
              </center>

              <section class="reviews text-sm">
                <section class="review-stars m-3">
                  <i class="icon-star"></i>
                  <i class="icon-star"></i>
                  <i class="icon-star"></i>
                  <i class="icon-star-half-full"></i>
                  <i class="icon-star" style="color: #eeeeee !important;"></i>
                  <small class="d-block text-lowercase">(15,000+ reviews) & (20,000+ users)</small>
                </section>
              </section>
            </div>
          </div>
        </div>
      </div>
    </template>

    <template hidden id="trial-partial">
      <div class="site-section actual trial-section" id="trial-section">
        <div class="container">
          <div class="row mb-4 justify-content-center text-center">
            <div class="px-4 py-2">
              <h2 class="section-title mb-5">Get a tool that fasten your workflow!</h2>
              <center>
                <div class="col-lg-8 col-md-8 col-sm-12 p-0" id="trialCon">
                  <form method="POST" name="getATrialLicense" netlify>
                    <div class="form-group mb-4">
                      <input type="text" id="startTrialEmail" name="startTrialEmail"
                        class="form-control text-center px-4 py-2" placeholder="Type email for 14 days free trial..."
                        required>
                    </div>
                    <div>
                      <button type="submit" class="btn my-button mr-2 mb-2 py-2">
                        Get started for free
                      </button>
                      <a data-title="Demo" data-href="/?/demo" data-hrefcon="#demoCon"
                        class="btn not-my-button mr-2 mb-2 py-2" style="background-color: transparent !important;">
                        Get a Demo?
                      </a>
                    </div>
                  </form>
                </div>
              </center>
            </div>
          </div>
        </div>
      </div>
    </template>
  </div>

  <div class="site-wrap">
    <header class="header site-navbar pt-2 site-navbar-target" role="banner">
      <div class="container px-4">
        <div class="row align-items-center">
          <div class="col-9 col-md-6 col-sm-6 col-lg-4 d-block">
            <h1 class="mb-0 site-logo">
              <a data-title="" data-href="/" data-hrefcon="#homeCon" class="color-sub h4"
                style="text-decoration: none !important;">
                <img src="images/icon.png" width="40" alt="cheaplead">
                <b>cheaplead</b>
              </a>
            </h1>
          </div>
          <div class="col-12 col-md-9 col-lg-8 main-menu d-lg-block d-md-block">
            <nav class="site-navigation text-right" id="navigation" role="navigation">
              <ul class="site-menu mr-auto d-lg-block ml-0 pl-0">
                <!-- <li>
                  <a data-title="Pricing" data-href="/?/pricing" data-hrefcon="#pricingCon"
                    class="not-my-button nav-link">
                    <small>PRICING</small>
                  </a>
                </li>
                <div class="d-block d-lg-none p-3"></div>
                <li>
                  <a class="not-my-button nav-link">
                    <small>SIGN UP</small>
                  </a>
                </li> -->
                <div class="d-block d-lg-none p-3"></div>
                <li>
                  <a class="not-my-button nav-link" data-toggle="modal" data-target="#getALicenseCenter">
                    <small>GET A LICENSE</small>
                  </a>
                </li>
                <li>
                  <a href="https://chrome.google.com/webstore/detail/cheaplead/gnjhfbliihccpjgenlefhjgpojejpipk"
                    target="_blank" style="text-decoration: none !important;">
                    <button class="btn my-button d-flex justify-content-center align-items-center">
                      <span class="icon-chrome pr-2"></span>
                      <small>ADD TO CHROME</small>
                      <small class="text-muted text-lowercase pl-2">(it's free)</small>
                    </button>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="col-3 col-md-6 col-sm-6 d-inline-block d-lg-none ml-md-0">
            <a class="site-menu-toggle text-black float-right" data-toggle="modal" data-target="#mobileMenu"
              style="text-decoration: none !important;">
              <span class="icon-menu h3"></span>
            </a>
          </div>
        </div>
      </div>
    </header>
    <section class="displaySection">
      <section class="sectionCon" id="homeCon">
        <div class="site-blocks-cover">
          <div class="container px-4">
            <div class="row align-items-center justify-content-center">
              <div class="col-md-12">
                <div class="row mt-3">
                  <div class="col-lg-6 mr-auto">
                    <span class="col-lg-10 col-md-12 col-sm-12">
                      <h1 class="h1">Pull bulk leads <br> in a jiffy...</h1>
                      <p class="p-0 mb-4">
                        Cheaplead lets you pull bulk leads, i.e (email addresses), that aids the growth of your business
                        or
                        marketing team.
                      </p>
                      <div class="p-0" id="trialCon">
                        <form method="POST" name="getATrialLicense" netlify>
                          <div class="form-group">
                            <input type="text" id="startTrialEmail" name="startTrialEmail"
                              class="form-control px-4 py-2" placeholder="Type email for 14 days free trial..."
                              required>
                          </div>
                          <div>
                            <button type="submit" class="btn my-button mr-2 mb-2 py-2">
                              Get started for free
                            </button>
                            <a data-toggle="modal" data-target="#getALicenseCenter" data-title="Demo"
                              data-href="/?/demo" data-hrefcon="#demoCon" class="btn not-my-button mr-2 mb-2 py-2"
                              style="background-color: transparent !important;">
                              Get a License
                            </a>
                          </div>
                        </form>
                      </div>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="site-section actual process-section" id="process-section">
          <div class="mb-5 justify-content-center text-center">
            <div class="px-4">
              <h2 class="section-title">
                HOW IT WORKS
              </h2>
              <p class="lead">
                & CORE FEATURES
              </p>
            </div>
          </div>
          <div class="feature-big">
            <div class="container px-4">
              <div class="row mb-0 site-section">
                <div class="col-lg-7 top-feature-image">
                  <center>
                    <img src="images/svgs/install_exten.svg" style="width: 80vh;" alt="cheaplead" class="img-fluid">
                  </center>
                </div>
                <div class="col-lg-5 pl-lg-5 ml-auto mt-md-5">
                  <h3 class="text-black"><b>Get the Extension.</b></h3>
                  <p class="mb-4">
                    To get started, you have to install the extension from the
                    <a href="https://chrome.google.com/webstore/detail/cheaplead/gnjhfbliihccpjgenlefhjgpojejpipk">chrome
                      webstore</a>, After which, it becomes as easy as
                    clicking a button, just place a "url" and click the "start pulling" button below.
                  </p>
                  <div class="d-lg-none">
                    <center>
                      <img src="images/svgs/install_exten.svg" style="width: 80vh;" alt="cheaplead" class="img-fluid">
                    </center>
                  </div>
                </div>
              </div>
              <div class="row mb-0 site-section">
                <div class="col-lg-7 order-1 order-lg-2 top-feature-image">
                  <center>
                    <img src="images/svgs/fast_loading.svg" style="width: 80vh;" alt="cheaplead" class="img-fluid">
                  </center>
                </div>
                <div class="col-lg-5 pr-lg-5 mr-auto mt-5 order-2 order-lg-1">
                  <h3 class="text-black"><b>Fast Domain Fetcher.</b></h3>
                  <p class="mb-4">
                    This feature is the most impressive, most sophisticated, and the fastest section of the
                    app, it works well with the world largest online B2B marketplace, <a
                      href="https://alibaba.com">Alibaba.com</a>. it's speed is sky rocketing.
                  </p>
                  <div class="d-lg-none">
                    <center>
                      <img src="images/svgs/fast_loading.svg" style="width: 80vh;" alt="cheaplead" class="img-fluid">
                    </center>
                  </div>
                </div>
              </div>
              <div class="row mb-0 site-section">
                <div class="col-lg-7 top-feature-image">
                  <center>
                    <img src="images/svgs/email_capture.svg" style="width: 80vh;" alt="cheaplead" class="img-fluid">
                  </center>
                </div>
                <div class="col-lg-5 pl-lg-5 ml-auto mt-md-5">
                  <h3 class="text-black"><b>Pull with Auto-leads.</b></h3>
                  <p class="mb-4">
                    This feature maxes your chances of getting more leads than normal, it pulls every leads,
                    i.e (email addresses), that's present on any website that you visit.
                  </p>
                  <div class="d-lg-none">
                    <center>
                      <img src="images/svgs/email_capture.svg" style="width: 80vh;" alt="cheaplead" class="img-fluid">
                    </center>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-partial="trial"></div>
      </section>
      <section class="sectionCon" id="pricingCon">
        <div class="site-section actual pricing-section" id="pricing-section">
          <div class="empty-space marg-lg-b60 marg-sm-b60"></div>
          <div class="empty-space marg-lg-b30 marg-sm-b30"></div>
          <div class="container px-4 pb-5 mb-5">
            <div class="row mb-5 justify-content-center text-center">
              <div class="px-4">
                <h2 class="section-title">PRICING</h2>
                <p class="lead">
                  Get a Package to experience our outstanding bulk leads providing service.
                </p>
              </div>
            </div>
            <div class="row align-items-stretch">
              <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="pricingTable">
                  <div class="pricing-icon">
                    <i class="icon-power"></i>
                  </div>
                  <div class="price-Value">
                    <span class="currency">$</span>19
                  </div>
                  <span class="month">per month</span>
                  <div class="pricingHeader">
                    <h3 class="title">STARTER</h3>
                  </div>
                  <div class="pricing-content">
                    <ul>
                      <li>1000 leads</li>
                      <li>1 user only</li>
                      <li><i class="icon-minus text-muted"></i></li>
                      <li><i class="icon-minus text-muted"></i></li>
                      <li><i class="icon-minus text-muted"></i></li>
                    </ul>
                  </div>
                  <button class="pricingTable-signup" data-toggle="modal" data-target="#getALicenseCenter">
                    Get started
                  </button>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="pricingTable">
                  <div class="pricing-icon">
                    <i class="icon-rocket"></i>
                  </div>
                  <div class="price-Value">
                    <span class="currency">$</span>49
                  </div>
                  <span class="month">per month</span>
                  <div class="pricingHeader">
                    <h3 class="title">PRO</h3>
                  </div>
                  <div class="pricing-content">
                    <ul>
                      <li>5,000 leads</li>
                      <li>1 user only</li>
                      <li>Priority Support</li>
                      <li><i class="icon-minus text-muted"></i></li>
                      <li><i class="icon-minus text-muted"></i></li>
                    </ul>
                  </div>
                  <button class="pricingTable-signup" data-toggle="modal" data-target="#getALicenseCenter">
                    Get started
                  </button>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="pricingTable">
                  <div class="pricing-icon">
                    <i class="icon-briefcase"></i>
                  </div>
                  <div class="price-Value">
                    <span class="currency">$</span>99
                  </div>
                  <span class="month">per month</span>
                  <div class="pricingHeader">
                    <h3 class="title">BUSINESS</h3>
                  </div>
                  <div class="pricing-content">
                    <ul>
                      <li>20,000 leads</li>
                      <li>2 users only</li>
                      <li>Priority Support</li>
                      <li>Auto-leads</li>
                      <li>Domain Fetcher</li>
                    </ul>
                  </div>
                  <button class="pricingTable-signup" data-toggle="modal" data-target="#getALicenseCenter">
                    Get started
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="container text-center">
            <h3 class="h3 mb-1">FOR ENTERPRISE</h3>
            <p class="mb-4">If those pricings don't fit and you need custom integration for your business,
              <a href="mailto:cheapleadnet@gmail.com">contact us for custom pricing.</a>
            </p>
          </div>
        </div>
      </section>
      <section class="sectionCon" id="demoCon" hidden>
        <div class="site-section actual demo-section" id="demo-section">
          <div class="empty-space marg-lg-b60 marg-sm-b60"></div>
          <div class="empty-space marg-lg-b30 marg-sm-b30"></div>
          <div class="container px-4 mb-5">
            <div class="row justify-content-center text-center">
              <div class="col-lg-6 col-md-6 col-sm-12 px-4">
                <h2 class="section-title">DEMO</h2>
                <p class="lead">
                  Try out our leads pulling algorithm in this demo!
                </p>
              </div>
            </div>
            <center>
              <div class="col-lg-6 col-md-6 col-sm-12 p-0" id="demoCon">
                <div class="empty-space marg-lg-b35 marg-sm-b35"></div>
                <div class="demoContent py-3 pb-5 px-3 m-2"
                  style="background-color: #fcfcfc !important; border: 1px solid #ececec; box-shadow: 0px 2.5px 20px #ececec !important; border-radius: 25px;">
                  <div class="empty-space marg-lg-b35 marg-sm-b35"></div>
                  <form method="POST" class="px-2" name="getADemo">
                    <div class="form-group mb-4">
                      <input type="text" id="filterSearch" name="filterSearch"
                        class="form-control text-center px-4 py-2" placeholder="Place just a url" required>
                    </div>
                    <div>
                      <button type="submit" class="btn not-my-button mr-2 mb-2 py-2">
                        Clear
                      </button>
                      <button type="submit" class="btn my-button mr-2 mb-2 py-2">
                        Start pulling
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </center>
          </div>
        </div>
      </section>
    </section>
    <footer class="footer">
      <footer class="tb-site-footer tb-style1 tb-dark-footer tb-28324a-bg tb-stiky-footer">
        <div id="footer-info-wrapper">
          <div class="empty-space marg-lg-b40 marg-sm-b40"></div>
          <div class="empty-space marg-lg-b60 marg-sm-b60"></div>
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-sm-12">
                <div class="row">
                  <div class="col-md-6 col-sm-6">
                    <div id="nav_menu-2" class="widget tb-footer-item tb-footer_widget widget_nav_menu">
                      <h2 class="tb-font-name h6"><span>PRODUCTS</span></h2>
                      <div class="menu-footer-container">
                        <ul id="menu-footer" class="menu">
                          <li id="menu-item-267"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-267">
                            <a>Domain Search</a>
                          </li>
                          <li id="menu-item-268"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-267">
                            <a>Email Finder</a>
                          </li>
                          <li id="menu-item-269"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-267">
                            <a>Auto-leads</a>
                          </li>
                          <li id="menu-item-270"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-268">
                            <a>Domain Fetcher</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-6">
                    <div id="nav_menu-3" class="widget tb-footer-item tb-footer_widget widget_nav_menu">
                      <h2 class="tb-font-name h6"><span>CONTACT US</span></h2>
                      <div class="menu-footer-container">
                        <ul id="menu-footer-1" class="menu">
                          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-268">
                            <a href="mailto:cheapleadnet@gmail.com">
                              <p>
                                You can email us <br>
                                @ cheapleadnet@gmail.com
                              </p>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-12">
                <div class="tb-style1">
                  <div class="mb-0 mt-0 text-center">
                    <p>
                      <b class="h5">Join Our Newsletter & Marketing Communication</b>
                      <small class="d-block">We'll send you news and monthly updates.</small>
                    </p>
                    <form method="POST" name="joinOurNewsLetter" netlify>
                      <div class="input-group mb-3">
                        <input type="text" class="form-control pl-4 text-light"
                          style="border: none !important; background-color: #39486b;" placeholder="yourname@gmail.com"
                          aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                          <button type="submit" id="basic-addon2"
                            style="border: none !important; background-color: #fcb917 !important; color: #28324a !important;"
                            class="input-group-text my-button px-4">Join</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="tb-style1">
                  <div class="mb-0 mt-5 text-center">
                    <a href="https://twitter.com/cheaplead/" style="text-decoration: none !important;" class="p-3 h3">
                      <span class="icon-twitter"></span>
                    </a>
                    <a href="https://github.com/cheaplead/" style="text-decoration: none !important;" class="p-3 h3">
                      <span class="icon-github"></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="py-4 m-0">
          <div class="text-center">
            <h3 class="m-0">Cheaplead, Inc.</h3>
            <small class="text-light">
              © <span id="startingYear"></span><span id="presentYear"></span> All Rights reserved</small>
          </div>
        </div>
      </footer>
    </footer>
  </div>
  <script>
    var startingYear = document.getElementById("startingYear");
    var presentYear = document.getElementById("presentYear");
    var year = new Date().getFullYear();
    startingYear.innerHTML = "2020 - ";

    if (parseInt(startingYear.innerHTML) != year && parseInt(startingYear.innerHTML) < year) {
      presentYear.innerHTML = year;
    } else {
      startingYear.innerHTML = "";
      presentYear.innerHTML = year;
    }

  </script>
  <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
  <script src="js/popper.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <!-- <script src="js/myscript.js" type="text/javascript"></script> -->
  <script type="module">
    /*
     This code uses the pwa-update web component https://github.com/pwa-builder/pwa-update to register your service worker,
     tell the user when there is an update available and let the user know when your PWA is ready to use offline.
    */

    import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';

    const el = document.createElement('pwa-update');
    document.body.appendChild(el);
  </script>
</body>

</html>